In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv("phone_data.csv")
print(df1)

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [5]:
df2 = pd.read_csv("user_usage.csv")
print(df2)

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [13]:
df3 = pd.read_csv("user_device.csv")
print(df3)

     use_id  user_id platform  platform_version                  device  \
0     22782    26980      ios              10.2               iPhone7,2
1     22783    29628  android               6.0                 Nexus 5
2     22784    28473  android               5.1                SM-G903F
3     22785    15200      ios              10.2               iPhone7,2
4     22786    28239  android               6.0               ONE E1003
..      ...      ...      ...               ...                     ...
267   23049    29725  android               6.0                SM-G900F
268   23050    29726      ios              10.2               iPhone7,2
269   23051    29726      ios              10.2               iPhone7,2
270   23052    29727      ios              10.1               iPhone8,4
271   23053    20257  android               5.1  Vodafone Smart ultra 6

     use_type_id
0              2
1              3
2              1
3              3
4              1
..           ...
267            1
268            3
269            3
270            3
271            1

[272 rows x 6 columns]

In [7]:
df4 = pd.read_csv("android_devices.csv")
print(df4)

      Retail Branding Marketing Name       Device                      Model
0                 NaN            NaN       AD681H  Smartfren Andromax AD681H
1                 NaN            NaN        FJL21                      FJL21
2                 NaN            NaN          T31              Panasonic T31
3                 NaN            NaN     hws7721g         MediaPad 7 Youth 2
4                  3Q        OC1020A      OC1020A                    OC1020A
...               ...            ...          ...                        ...
14541           pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542           pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543      sugar_aums         QPOINT        QPI-1                      QPI-1
14544       tecmobile       OmnisOne     OmnisOne                  Omnis One
14545           ucall          EASY1        EASY1                      EASY1

[14546 rows x 4 columns]

In [8]:
df1.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [16]:
df2.head(10)

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792
5                    71.59                   79.26     1557.33   22793
6                    71.59                   79.26      519.12   22794
7                    71.59                   79.26      519.12   22795
8                    30.92                   22.77     3114.67   22799
9                    69.80                   14.70    25955.55   22801

In [10]:
df3.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [34]:
df4.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [48]:
result = df2.merge(df3)
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

In [49]:
result.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
154,198.59,90.49,5191.12,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [51]:
result.shape

(159, 9)

In [52]:
print("df2 dimensions: {}".format(df2.shape))
print("df3 dimensions: {}".format(df4.shape))

df2 dimensions: (240, 4)
df3 dimensions: (14546, 4)

In [53]:
df2['use_id'].isin(df3['use_id']).value_counts()

True     159
False     81
Name: use_id, dtype: int64

In [55]:
result = pd.merge(df2,
                 df3,
                 on='use_id', how='left')
print("df2 dimensions: {}".format(df2.shape))
print("result dimensions: {}".format(result.shape))
print("There are {} missing values in the result.".format(result['use_id'].isnull().sum()))

df2 dimensions: (240, 4)
result dimensions: (240, 9)
There are 0 missing values in the result.

In [56]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

In [57]:
result.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

In [58]:
result = pd.merge(df2,
                 df3,
                 on='use_id', how='right')
print("df2 dimensions: {}".format(df2.shape))
print("result dimensions: {}".format(result.shape))
print("There are {} missing values in the 'platform' column in the result.".format(
       result['platform'].isnull().sum()))
print("There are {} missing values in the 'device' column in the result.".format(
       result['device'].isnull().sum()))

df2 dimensions: (240, 4)
result dimensions: (272, 9)
There are 0 missing values in the 'platform' column in the result.
There are 0 missing values in the 'device' column in the result.

In [59]:
result.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
267,NaN,NaN,NaN,23047,29720,ios,10.2,"iPhone7,1",2
268,NaN,NaN,NaN,23048,29724,android,6.0,ONEPLUS A3003,3
269,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
270,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
271,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3

In [61]:
print("There are {} unique values of use_id in our dataframes.".format(
       pd.concat([df2['use_id'], df3['use_id']]).unique().shape[0]))
result = pd.merge(df2,
                 df3,
                 on='use_id', how='outer', indicator=True)
print("Outer merge result has {} rows.".format(result.shape))

print("There are {} rows with no missing values.".format(
    (result.apply(lambda x: x.isnull().sum(), axis=1) == 0).sum()))

There are 353 unique values of use_id in our dataframes.
Outer merge result has (353, 10) rows.
There are 159 rows with no missing values.

In [62]:
result.iloc[[0,25,66,121,220,328]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id,_merge
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0,both
25,324.27,91.50,519.12,22830,29065.0,android,6.0,SM-G900F,1.0,both
66,66.47,31.68,5191.12,22897,14720.0,android,6.0,SM-G900F,1.0,both
121,4.62,22.94,3114.67,22989,29703.0,android,6.0,HUAWEI VNS-L31,1.0,both
220,205.40,42.08,1045.39,24451,NaN,NaN,NaN,NaN,NaN,left_only
328,NaN,NaN,NaN,22996,29319.0,ios,10.2,"iPhone6,2",2.0,right_only

In [74]:
result = pd.merge(df2,
                 df3,
                 on='use_id',
                 how='left')
df4.rename(columns={"Retail Branding": "Marketing Name"}, inplace=True)
result = pd.merge(result,
                  df4[['Marketing Name', 'Model']],
                  left_on='device',
                  right_on='Model',
                  how='left')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id,Marketing Name,Model
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0,Galaxy S4,GT-I9505
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0,Galaxy S7,SM-G930F
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0,Galaxy S7,SM-G930F
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0,Xperia M2,D2303
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0,Galaxy Core Prime,SM-G361F

In [86]:
result.to_csv("MobileInfo.csv", index=False, encoding='utf8')

In [92]:
df4[df4.Model == 'SM-G930F']

      manufacturer Marketing Name   Device     Model
10381      Samsung      Galaxy S7  herolte  SM-G930F

In [96]:
df3[df3.device.str.startswith('GT')]

     use_id  user_id platform  platform_version     device  use_type_id
5     22787    12921  android               4.3   GT-I9505            1
19    22801    10976  android               4.4   GT-I9505            1
20    22802    10976  android               4.4   GT-I9505            3
23    22805    29646  android               4.2   GT-I9195            1
49    22831     6541  android               4.1  GT-I8190N            1
89    22871    18883  android               4.3   GT-I9300            1
90    22872    18883  android               4.3   GT-I9300            3
93    22875    27593  android               5.0   GT-I9505            1
94    22876    27593  android               5.0   GT-I9505            1
98    22880    29366  android               5.0   GT-I9505            1
105   22887    29310  android               4.4   GT-I9195            1
106   22888    29668  android               5.0   GT-I9505            1
126   22908    10563  android               5.0   GT-I9505            1
134   22916    19526  android               4.4   GT-I9195            1
141   22923     6111  android               5.0   GT-I9505            1
144   22926    29681  android               5.0   GT-I9515            1
145   22927    29681  android               5.0   GT-I9515            1
160   22942    20474  android               5.0   GT-I9505            1
161   22943    29689  android               4.1   GT-N7100            1
162   22944    29689  android               4.1   GT-N7100            1
173   22955    26797  android               4.3   GT-I9300            1
183   22965     2873  android               5.0   GT-I9505            1
195   22977    24520  android               5.0   GT-I9505            1
203   22985     6356  android               5.0   GT-I9515            1
215   22997    26328  android               5.0   GT-I9505            1
217   22999    29706  android               5.0   GT-I9506            1

In [97]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

In [98]:
result.groupby("platform").agg({
    "outgoing_mins_per_month": "mean",
    "outgoing_sms_per_month": "mean",
    "monthly_mb": "mean",
    "use_id": "count"
})

          outgoing_mins_per_month  outgoing_sms_per_month   monthly_mb  use_id
platform
android                201.258535               85.354586  4221.387834     157
ios                    366.060000              293.975000   961.155000       2

In [99]:
df1

     index         network  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [113]:
df1.dtypes

index                    int64
network                 object
duration               float64
item                    object
month           datetime64[ns]
network                 object
network_type            object
dtype: object

In [114]:
df1['duration'].head()

0    34.429
1    13.000
2    23.000
3     4.000
4     4.000
Name: duration, dtype: float64

In [115]:
df1.iloc[:,2].head()

0    34.429
1    13.000
2    23.000
3     4.000
4     4.000
Name: duration, dtype: float64

In [120]:
df1.iloc[:,[0,3,5,6]]

     index  item   network network_type
0        0  data      data         data
1        1  call  Vodafone       mobile
2        2  call    Meteor       mobile
3        3  call     Tesco       mobile
4        4  call     Tesco       mobile
..     ...   ...       ...          ...
825    825   sms     world        world
826    826   sms  Vodafone       mobile
827    827  data      data         data
828    828   sms     world        world
829    829   sms     world        world

[830 rows x 4 columns]

In [124]:
sms=df1[df1["item"] == "sms"]
sms

     index         network  duration item      month   network network_type
11      11  16/10/14 22:18       1.0  sms 2014-11-21    Meteor       mobile
12      12  16/10/14 22:21       1.0  sms 2014-11-21    Meteor       mobile
14      14  17/10/14 10:53       1.0  sms 2014-11-21     Tesco       mobile
15      15  17/10/14 11:19       1.0  sms 2014-11-21     Tesco       mobile
16      16  17/10/14 11:20       1.0  sms 2014-11-21    Meteor       mobile
..     ...             ...       ...  ...        ...       ...          ...
815    815  04/03/15 10:30       1.0  sms 2015-03-21     Three       mobile
825    825  13/03/15 00:38       1.0  sms 2015-03-21     world        world
826    826  13/03/15 00:39       1.0  sms 2015-03-21  Vodafone       mobile
828    828  14/03/15 00:13       1.0  sms 2015-03-21     world        world
829    829  14/03/15 00:16       1.0  sms 2015-03-21     world        world

[292 rows x 7 columns]

In [134]:
sms = sms.drop("duration", axis=1)
sms.head()

    index         network item network network_type
11     11  16/10/14 22:18  sms  Meteor       mobile
12     12  16/10/14 22:21  sms  Meteor       mobile
14     14  17/10/14 10:53  sms   Tesco       mobile
15     15  17/10/14 11:19  sms   Tesco       mobile
16     16  17/10/14 11:20  sms  Meteor       mobile

In [141]:
sms.drop([11,16], axis=0)

     index         network item   network network_type
12      12  16/10/14 22:21  sms    Meteor       mobile
14      14  17/10/14 10:53  sms     Tesco       mobile
15      15  17/10/14 11:19  sms     Tesco       mobile
17      17  17/10/14 17:22  sms  Vodafone       mobile
18      18  17/10/14 17:23  sms  Vodafone       mobile
..     ...             ...  ...       ...          ...
815    815  04/03/15 10:30  sms     Three       mobile
825    825  13/03/15 00:38  sms     world        world
826    826  13/03/15 00:39  sms  Vodafone       mobile
828    828  14/03/15 00:13  sms     world        world
829    829  14/03/15 00:16  sms     world        world

[290 rows x 5 columns]

In [143]:
sms2 = sms.rename(columns={"network": "date"})
sms2.head()

    index            date item    date network_type
11     11  16/10/14 22:18  sms  Meteor       mobile
12     12  16/10/14 22:21  sms  Meteor       mobile
14     14  17/10/14 10:53  sms   Tesco       mobile
15     15  17/10/14 11:19  sms   Tesco       mobile
16     16  17/10/14 11:20  sms  Meteor       mobile

# END